# risen-phoenix

./: .gitignore  README.md  pom.xml
src/main/java/com/risen/phoenix/jdbc/: RisenPhoenixApplication.java  TestClass.java
src/main/java/com/risen/phoenix/jdbc/annotations/: PhxField.java  PhxId.java  PhxTabName.java  PhxTransaction.java
src/main/java/com/risen/phoenix/jdbc/core/: AbstractPhoenix.java  AbstractPhoenixJdbc.java  BasePhoenix.java  IPhoenixService.java  PhoenixAspect.java  PhoenixDataSource.java  PhoenixJdbcTemplate.java  PhoenixPage.java  PhoenixService.java  PhoenixServiceImpl.java  PhoenixTransactionManager.java  PhoenixUtil.java  Template.java
src/main/java/com/risen/phoenix/jdbc/core/enums/: PhxDataTypeEnum.java
src/main/java/com/risen/phoenix/jdbc/core/pnd/: ISqlExp.java  PhoenixUtils.java  Pnd.java  SimpleSqlExp.java
src/main/java/com/risen/phoenix/jdbc/pojo/: Apple.java  BasePhoenix.java  KingAnimal.java  Product.java  Student.java
src/main/java/com/risen/phoenix/jdbc/table/: PhoenixField.java  PhoenixTable.java
src/main/java/com/risen/phoenix/jdbc/util/: CaseUtils.java
src/main/java/com/risen/phoenix/util/: UtilApplication.java
src/main/java/com/risen/phoenix/util/common/: DbColumType.java  PhoenixUtil.java
src/main/java/com/risen/phoenix/util/common/table/: CreatePhoenix.java  PhoenixField.java
src/main/java/com/risen/phoenix/util/pojo/: Demo01.java  Student.java
src/main/resources/: application.properties  application.yml
src/test/java/com/risen/phoenix/jdbc/: BaseTest.java  DemoTests.java  ProductTests.java  RisenPhoenixApplicationTests.java
src/test/java/com/risen/phoenix/util/: UtilApplicationTests.java
