phoenix.enable= true
phoenix.url=jdbc:phoenix:bigdata:6581
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=false